
.section__categories-conatiner {
    max-width: 116rem;
    padding: 0.8rem 1.5rem 1.6rem 1.5rem;
    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    gap: 0.8rem;
}
.section__categories-item {
   width: 100%;
   flex: 1 1 40rem;
   height: 26.8rem;
   position: relative;
   border-radius: 1.6rem;
   padding: 3.2rem;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   .button {
        margin-top: 1.6rem;
        align-self: flex-start;
   
    }   

}
.section__categories-item-img {
    z-index: -1;
    position: absolute;
    top: 0;
    border-radius: 1.6rem;
    left: 0;
    width: 100%;
    height: 100%;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        border-radius: 1.6rem;
    }
}
.section__categories-item-text {
    max-width: 23.2rem;
}
.section__categories-item-text-title {
    color: var(--neutral-white, #FFF);
    font-size: 2rem;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}
.section__categories-item-text-subtitle {
    margin-top: 0.8rem;
    color: var(--neutral-white, #FFF);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
@media(max-width:768px){
    .section__categories-conatiner {
        padding: 0.8rem 1.5rem 1.6rem 1.5rem;
    }
    .section__categories-item {
       width: 100%;
       max-width: none;
       flex: 1 1 100%;
       height: 26.8rem;
       padding: 1.6rem;
       padding-bottom: 2.4rem;
       .button {
            margin-top: 1.6rem;
       
        }   
    
    }
    .section__categories-item-text {
        max-width: 23.2rem;
    }
    .section__categories-item-text-title {
        font-size: 2rem;
    }
    .section__categories-item-text-subtitle {
        margin-top: 0.8rem;
        font-size: 1.5rem;
    }
}
