
.section__comand-container {
    max-width: 116rem;
    padding:4.8rem 1.5rem ;
    margin: 0 auto;
}
.section__comand-title {
    text-align: center;
    color: var(--neutral-900, #111C27);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Bebas Neue';
    font-size: 6.7rem;
    font-style: normal;
    font-weight: 700;
    line-height: 125%; /* 83.75px */
}
.section__comand-subtitle {
    margin: 0 auto;
    margin-top: 3.2rem;
    max-width: 60rem;
    color: var(--neutral-900, #111C27);
    text-align: center;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */
    span{
        color: var(--primary-base-dark, #16A3D0);
    }


}
.section__comand-tabs {
    overflow: hidden;
    margin: 0 auto;
    margin-top: 3.2rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: nowrap!important;
    min-width: 0px;
    width: 100%;
}
.section__comand-tab {
    cursor: pointer;
    transition: all 0.4s ease-in-out;
    border-radius:6rem;
    background-color: var(--neutral-100, #F3F4F6);
    color: var(--neutral-900, #111827);
    text-align: center;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 500;
    line-height: 141%; /* 23.97px */
    padding: 0.8rem 2rem;
    margin-right: 1rem;


}
.section__comand-tab-active {
    color:#fff ;
    background-color: var(--primary-500, #30B5DF);
}
.section__comand-tabs-content {
    position: relative;
    width: 100%;
    margin-top: 4rem;
}
.section__comand-tab-content {
    transition: all 0.4s ease-in-out;
    z-index: -2;
    position: absolute!important;
    top: 0;
    left: 0;
    opacity: 0;
    overflow: hidden;
    visibility: hidden;
    width: 100%;

}
.section__comand-tab-content-active {
    opacity: 1;
    visibility: visible;
    overflow: visible;
    z-index: 1;
    position: relative!important;
    width: 100%;
}

.slide__doctors {
    width: 100%;
}
.slide__doctors-swiper {

    .swiper-pagination {
        display: none;
        .swiper-pagination-bullet{
            transition: all 0,4s ease-in-out!important ;
            background:#949DA6!important ;
            
        }
        .swiper-pagination-bullet-active{
            background: #949DA6 !important;
            width: 4.2rem;
            border-radius: 3.2rem;
        }
    }
}
.slide__doctor-item {
    width: 100%;
    max-width:36.9rem;
    margin-right: 1.1rem;
    .button {
        width: 100%;
        text-align: center;
        margin-top: 2.4rem;
    }

}

.slide__doctor-item-img {
    width: 100%;
    height: 100%;
    max-height: 32.8rem;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    border-radius:2rem 2rem 0px 0px;
    border-top: 0.05rem solid var(--neutral-300, #D1D5DB);
    border-right: 0.05rem solid var(--neutral-300, #D1D5DB);
    border-left: 0.05rem solid var(--neutral-300, #D1D5DB);
}
.slide__doctor-item-bottom{
    display: flex;
    flex-direction: column;
    padding: 2.4rem 5.45rem 3.2rem 5.45rem ;
    border-radius: 0px 0px 2rem 2rem;
    border-right: 0.05rem  solid var(--neutral-300, #D1D5DB);
    border-bottom: 0.05rem  solid var(--neutral-300, #D1D5DB);
    border-left: 0.05rem  solid var(--neutral-300, #D1D5DB);
    background: #FFF;

    
}
.slide__doctor-item-name {
    color: #000;
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 600;
    line-height: 150%; /* 25.5px */

}
.slide__doctor-item-text {
    margin-top: 1.6rem;
    color: var(--neutral-700, #384450);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */

}
.slide__doctor-item-stage {
    margin-top: 2.4rem;
    color: var(--neutral-700, #384450);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    span{
        font-weight: 600;
    }
}

.slide__doctor-item-src {
    display: block;
    margin-top: 1.6rem;
    text-align: center;
    color: var(--neutral-600, #4D5561);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */

}
.section__comand-tab-content-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 2.8rem;
    .swiper-pagination {
        position:relative!important;
        width: auto;
        color: var(--neutral-500, #6B7680);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 133%; /* 133.333% */
    }
    .slide__doctors-swiper-navigation {
        position: relative!important;
        display: flex;
        column-gap: 1.2rem;

    }
    .slide__doctors-swiper-navigation-prev {
        cursor: pointer;
        border-radius: 0.8rem;
        border: 0.05rem solid var(--neutral-300, #D1D6DB);
        background: #FFF;
        padding: 0.8rem 1.4rem;
        color: var(--neutral-900, #111C27);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 133%; /* 133.333% */

    }
    .slide__doctors-swiper-navigation-next {
        cursor: pointer;
        border-radius: 0.8rem;
        border: 0.05rem solid var(--neutral-300, #D1D6DB);
        background: #FFF;
        padding: 0.8rem 1.4rem;
        color: var(--neutral-900, #111C27);
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 500;
        line-height: 133%; /* 133.333% */
    }
    .swiper-button-disabled{
        opacity: 0.5;
    }

}

@media(max-width:992px){
    .section__comand-container {
        padding:3.5rem 1.5rem ;
    }
    .slide__doctors-swiper {
        padding-bottom: 4rem!important ;
     
        .swiper-pagination {
            display: block;
            .swiper-pagination-bullet{
                transition: all 0,4s ease-in-out!important ;
                background:#949DA6!important ;
                
            }
            .swiper-pagination-bullet-active{
                background: #949DA6 !important;
                width: 4.2rem;
                border-radius: 3.2rem;
            }
        }
    }
    .section__comand-tab-content-row{
        display: none;
      
    
    }
    .slide__doctor-item-bottom{
        display: flex;
        flex-direction: column;
        padding: 2.4rem 5.15rem 3.2rem 5.15rem ;
        border-radius: 0px 0px 2rem 2rem;
        border-right: 0.05rem  solid var(--neutral-300, #D1D5DB);
        border-bottom: 0.05rem  solid var(--neutral-300, #D1D5DB);
        border-left: 0.05rem  solid var(--neutral-300, #D1D5DB);
        background: #FFF;
    
        
    }
    .section__comand-title {
        font-size: 4.6rem;
        text-align: left;
    }
    .section__comand-subtitle {
        max-width: none;
        margin: 0 auto;
        margin-top: 2rem;
        font-size: 1.7rem;
    
    
    }
}
@media(max-width:576px){
    .section__comand-container {
        padding:2.8rem 1.5rem ;
    }
    .slide__doctors-swiper {
        padding-bottom: 4rem!important ;
       
       
    }
    .section__comand-tab-content-row{
        display: none;
      
    
    }
    .slide__doctor-item-bottom{
        display: flex;
        flex-direction: column;
        padding: 2.4rem 4rem 3.2rem 4rem ;
        border-radius: 0px 0px 2rem 2rem;
        border-right: 0.05rem  solid var(--neutral-300, #D1D5DB);
        border-bottom: 0.05rem  solid var(--neutral-300, #D1D5DB);
        border-left: 0.05rem  solid var(--neutral-300, #D1D5DB);
        background: #FFF;
    
        
    }
    .section__comand-title {
        font-size: 4.6rem;
        text-align: center;
    }
    .section__comand-subtitle {

        margin: 0 auto;
        text-align: center;
        margin-top: 2rem;
        font-size: 1.7rem;
    
    
    }
}
