.section__history{


    .section__comand-tab-content-row{
        .swiper-pagination{
            align-self: flex-end;
        }
    }
}
.section__history-subtitle{
    margin-top: 2rem;
    color: var(--neutral-900, #111C27);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: 120%; /* 24px */

}

.section__history-slide {
    display: flex;
    column-gap:0.8rem;
    justify-content: space-between;
    align-items: center;

}
.section__history-slide-left {
    padding: 2.4rem;
    width: 100%;
    max-width: 43.9rem;
    min-width: 38rem;
    position: relative;
    border-radius: 2rem;
    min-height: 58rem;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;


}
.section__history-slide-left-img {
    z-index: -1;
    border-radius: 2rem;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    img{
        border-radius: 2rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;

    }
}
.section__history-slide-left-play {
    display: flex;
    align-items: center;
    column-gap: 1.2rem;



}
.section__history-slide-left-play-icon {
    flex: 0 0 6rem;
    height: 6rem;
    img{
        width: 100%;
        height: 100%;
    }
}
.section__history-slide-left-play-text {
    color: var(--neutral-white, #FFF);
    font-variant-numeric: lining-nums proportional-nums;
    text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */

}
.section__history-slide-right {
    width: 100%;
    max-width: 68.3rem;
    padding: 6.4rem 4.8rem 6.4rem 5.6rem;
    border-radius: 2rem;
    border: 0.5px solid #D1D5DB;
    background: var(--gradients, linear-gradient(205deg, #EAF5FF 0%, #F9FAFB 75.42%));

}
.section__history-slide-right-title {
    color: var(--neutral-900, #111C27);
    font-size: 2.4rem;
    font-style: normal;
    font-weight: 500;
    line-height: 136%; /* 136% */ 

}
.section__history-slide-right-inner {
    margin-top: 3.2rem;
    display: flex;
    flex-direction: column;
    row-gap:2.4rem ;

}
.section__history-slide-right-block {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}
.section__history-slide-right-block-title {
    color: var(--neutral-900, #111C27);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 22.1px */
}
.section__history-slide-right-block-text {
    color: var(--neutral-900, #111827);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
}
.section__history-slide-right-block-row {
    display: flex;
    column-gap: 2.4rem;
}
.section__history-slide-right-block-row-item {
    display: flex;
    flex-direction: column;
    row-gap: 1.2rem;
}
.section__history-title-mobile{
    display: none;
}
@media(max-width:992px){
    .section__history-title-mobile{
        display: block;
        color: var(--neutral-900, #111C27);
        font-variant-numeric: lining-nums proportional-nums;
        font-family: 'Bebas Neue';
        font-size: 4.6rem;
        font-style: normal;
        font-weight: 700;
        line-height: 125%; /* 57.5px */
    }
    .section__history{
        .section__comand-tab-content-row{
            display: flex;
            margin-top: 2rem;
    
        }
    }
    .section__history-subtitle{
        display: none;
    
    }
    .section__history-title{
        max-width: none;
     
            color:#30B5DF;
        font-variant-numeric: lining-nums proportional-nums;
        font-size: 1.7rem;
        font-style: normal;
        font-weight: 400;
        line-height: 140%; /* 23.8px */
        text-transform: none;
        font-family: 'Roboto';
        span{
            color: var(--neutral-900, #111C27);
        }

    
    }
    
    .section__history-slide {
        row-gap:0.8rem;
        justify-content: flex-start;
        flex-direction: column;
    
    }
    .section__history-slide-left {
        padding: 2.4rem;
        width: 100%;
        max-width: none;
        min-width: 0px;
        height: 41.68rem;
    
    
    }
    .section__history-slide-left-play {
        column-gap: 0.8rem;
    
    
    
    }
    .section__history-slide-left-play-icon {
        flex: 0 0 6rem;
        height: 6rem;
    }
    .section__history-slide-left-play-text {
        font-size: 1.5rem;
    
    }
    .section__history-slide-right {
        height: auto;
        max-height: none;
        width: 100%;
        max-width: none;
        padding: 6.4rem 7.7rem 6.4rem 5.6rem;
    
    }
    .section__history-slide-right-title {
        font-size: 2.4rem;
    
    }
    .section__history-slide-right-inner {
        margin-top: 3.2rem;
        row-gap:2.4rem ;
    
    }
    .section__history-slide-right-block {
        row-gap: 1.2rem;
    }
    .section__history-slide-right-block-title {
        font-size: 1.7rem;
    }
    .section__history-slide-right-block-text {
        font-size: 1.5rem;
    }
    .section__history-slide-right-block-row {
        column-gap: 2.4rem;
    }
    .section__history-slide-right-block-row-item {
        row-gap: 1.2rem;
    }
}
@media(max-width:576px){
    .section__history{
        .section__comand-tab-content-row{
            display: flex;
            margin-top: 2rem;
            .swiper-pagination{
                display: block!important;
                width: auto;

            }
    
        }
    }
    .section__history-title{
        text-align: center;
    
    }
    
    .section__history-slide {
        row-gap:1.6rem;
    
    }
    .section__history-slide-left {
        padding: 2.4rem;
        width: 100%;
        max-width: none;
        min-width: 0px;
        height: 26.9rem;
    
    
    }
    .section__history-slide-right {
        height: auto;
        max-height: none;
        width: 100%;
        max-width: none;
        padding: 4rem 2.4rem 2.4rem 2.4rem;
    
    }
    .section__history-slide-right-title {
        font-size: 2.4rem;
    
    }
    .section__history-slide-right-inner {
        margin-top: 2.4rem ;
    
    }
    .section__history-slide-right-block {
        row-gap: 1.2rem;
    }
}