
.section__love-container {
    max-width: 116rem;
    margin: 0 auto;
    padding:4.8rem 1.5rem ;
    display: flex;
    justify-content: space-between;
    column-gap: 2rem;
    align-items: center;
}
.section__love-left {
    width: 100%;
    max-width: 56.3rem;


}
.section__love-left-title {
    color: var(--neutral-900, #111C27);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Bebas Neue';
    font-size: 5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 57.5px */
    letter-spacing: -0.025rem;
    span{
        font-weight: 700;
        color: #16A3D0;
    } 

}
.section__love-left-text {
    margin-top: 3.2rem;
    color: var(--neutral-700, #384450);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 25.5px */

}
.section__love-left-row {
    margin-top: 4.8rem;
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 49.2rem;


}
.section__love-left-row-item {
    display: flex;
    flex-direction: column;
    row-gap: 1.6rem;
    width: 100%;
    max-width: 14.8rem;
}
.section__love-left-row-item-num {
    color: var(--neutral-900, #111C27);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Bebas Neue';
    font-size: 3.5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 40.25px */
}
.section__love-left-row-item-text {
    color: var(--neutral-700, #384150);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 140%; /* 21px */

}
.section__love-right {
    width: 100%;
    max-width: 51.8rem;
    height: 65.4rem;
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}

@media(max-width:992px){
    .section__love-container {
        padding:3.6rem 1.5rem ;
        max-width: 57.8rem;
       row-gap: 4.6rem;
        flex-direction: column-reverse;
    }
    .section__love-left {
        width: 100%;
        max-width: none;
    
    
    }
    .section__love-left-title {
        font-size: 4rem;
    
    }
    .section__love-left-text {
        margin-top: 2.4rem;
        font-size: 1.7rem;
    
    }
    .section__love-left-row {
        margin-top: 4.8rem;
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
        width: 100%;
        max-width: none;
    
    
    }
    .section__love-left-row-item {
        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;
        width: 100%;
        max-width: 14.8rem;
    }
    .section__love-left-row-item-num {
        font-size: 3.5rem;
    }
    .section__love-left-row-item-text {
        font-size: 1.5rem;
    
    }
    .section__love-right {
        width: 100%;
        max-width: 51.8rem;
        height: 65.4rem;
    }
}

@media(max-width:576px){
    .section__love-container {
        padding:3rem 1.5rem ;
       row-gap: 3rem;
        flex-direction: column-reverse;
    }
    .section__love-left-title {
        font-size: 4.3rem;
        text-align: center;
    
    }
    .section__love-left-text {
        margin-top: 4rem;
    
    }
    .section__love-left-row {
        margin-top: 4.8rem;
        display: flex;
        justify-content: space-between;
        column-gap: 1rem;
        flex-wrap: wrap;
        row-gap: 3.2rem;
    
    
    }
    .section__love-left-row-item {
        display: flex;
        flex-direction: column;
        row-gap: 1.6rem;
        width: 100%;
        max-width: 14.8rem;
    }
    .section__love-right {
        width: 100%;
        max-width: 51.8rem;
        height: auto;
    }
}