/*Обнуление*/
* {
    padding: 0;
    margin: 0;
    border: 0;
  }
  
  *, *:before, *:after {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  :focus, :active {
    outline: none;
  }
  
  a:focus, a:active {
    outline: none;
  }
  
  nav, footer, header, aside {
    display: block;
  }
  
  html, body {
    height: 100%;
    width: 100%;
    font-size: 100%;
    line-height: 120%;
    font-size: 16px;
    font-family: 'Roboto';
    -ms-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }
  
  input, button, textarea {
    font-family: inherit;
  }
  
  input::-ms-clear {
    display: none;
  }
  
  button {
    cursor: pointer;
  }
  
  button::-moz-focus-inner {
    padding: 0;
    border: 0;
  }
  
  a, a:visited {
    text-decoration: none;
  }
  
  a:hover {
    text-decoration: none;
  }
  
  ul li {
    list-style: none;
  }
  
  img {
    vertical-align: top;
  }
  
  h1, h2, h3, h4, h5, h6 {
    font-size: inherit;
    font-weight: 400;
  }


  
  /*-------------------------------------------------------------------------------------------------------*/

@import"fonts.scss";
.main{
  padding-top: 10.039rem;
}
@media(max-width:992px){
  .main{
    padding-top: 5.6rem;
  }
}
._lock{
  overflow: hidden;
}
.lock{
  overflow: hidden;
}

html{
  scroll-behavior: smooth; /* Включаем плавный скролл */
  @media(min-width:1441px){
    font-size: calc(100vw / 1440 * 10);
  }

  @media(max-width:1440px){
    font-size: 62.5%; 
  }

}
body{

  @media(max-width:1440px){
    font-size: 1.6rem;   
  }

}
