
.section__photo-container {
    padding: 4.8rem 1.5rem;
    max-width: 116rem;
    margin: 0 auto;
}
.section__photo-title {
    color: var(--primary-base-dark, #16A3D0);
    font-variant-numeric: lining-nums proportional-nums;
    /* Bebas */
    font-family: 'Bebas Neue';
    font-size: 5rem;
    font-style: normal;
    font-weight: 700;
    line-height: 115%; /* 57.5px */
    letter-spacing: -0.025rem;
    span{
        color: var(--neutral-900, #111C27);
    }

}
.section__photo-inner {
    margin-top: 5.2rem;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.section__photo-item {
    width: 100%;
    max-width: 27.8rem;
    flex: 1 1 22rem;
    height: 28.3rem;
    border-radius: 1.6rem;
    img{
        border-radius: 1.6rem;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
}
.section__photo-item-big {
    max-width:56.3rem ;
    flex: 1 1 52rem;
}
@media(max-width:992px){
    .section__photo-container {
        padding: 3.5rem 1.5rem;
    }
    .section__photo-title {
        max-width: 35rem;
        font-size: 3.8rem;
    
    }
    .section__photo-inner {
        margin-top: 3.3rem;
    }
    .section__photo-item {
        width: 100%;
        max-width: none;
        flex: 1 1 40%;
        height: 24.5rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .section__photo-item-big {
        max-width: none;
        flex: 1 1 40%;
    }
}
@media(max-width:576px){
    .section__photo-container {
        padding: 2.8rem 1.5rem;
    }
    .section__photo-title {
        max-width: 35rem;
        font-size: 3.8rem;
    
    }
    .section__photo-inner {
       gap: 0.8rem;
    }
    .section__photo-item {
        width: 100%;
        max-width: none;
        flex: 1 1 40%;
        height: 12.6rem;
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
        }
    }
    .section__photo-item-big {
        max-width: none;
        flex: 1 1 40%;
        height: 12.6rem;
    }
}