
.section__start-container {
    max-width: 116rem;
    padding: 4.6rem 1.5rem;
    margin: 0 auto;
}
.section__start-title {
    color: var(--neutral-900, #111C27);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Bebas Neue';
    font-size: 4.8rem;
    font-style: normal;
    font-weight: 700;
    line-height: 105%; /* 50.4px */
    letter-spacing: -0.024rem;
    span{
        color: var(--primary-500, #30B5DF);
    }
}
.section__start-inner {
    display: flex;
    margin-top: 4rem;
    column-gap: 3.2rem;

}
.section__start-item {
    width: 100%;
    max-width: 54.9rem;
    padding: 3.2rem;
    padding-bottom: 0rem;
    min-height: 32rem;
    position: relative;
    border-radius: 1.6rem;
    background: var(--gradients-linear, linear-gradient(119deg, #DEEFFF 0%, #F9FAFB 96.64%));

}
.section__start-item-img {
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -0;
    width: 100%;
    max-width: 25rem;
    height: auto;
    img{
        width: 100%;
    }

}
.section__start-item-img-first{
    width: 100%;
    max-width: 16rem;
    img{
        width: 100%;
    }
    right: 3.2rem;
}
.section__start-item-text {
    position: relative;
    display: flex;
    z-index:2;
    flex-direction: column;

}
.section__start-item-title {
    color: #001837;
    font-size: 2.2rem;
    font-style: normal;
    font-weight: 700;
    line-height: 32.64px; /* 148.364% */
}
.section__start-item-subtitle {
    margin-top: 1.2rem;
    color: #001E45;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 22.5px */
    max-width: 27rem;
}

.button-white {
    align-self: flex-start;
    margin-top: 2.4rem;
    border: 0.05rem var(--neutral-300, #D1D6DB);
    background: #FFF;
    transition:all 0.4s ease-in-out;
    color: var(--neutral-900, #111827);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.5rem;
    font-style: normal;
    font-weight: 500;
    line-height: 130%; /* 19.5px */
    &:hover{
        background: #dbdbdb;
    }
}

@media(max-width:992px){
    .section__start-container {
        max-width: 116rem;
        padding: 4.6rem 1.5rem;

    }
    .section__start-title {
        font-size: 4.8rem;
    }
    .section__start-inner {
        display: flex;
        margin-top: 2.4rem;
        column-gap: 1.6rem;
        .button-white {
            align-self: flex-start;
            margin-top: 2rem;
            border: 0.05rem var(--neutral-300, #d1d6db00);
            font-size: 1.5rem;
            background-color: #00183700;
            padding: 0rem;
            color: var(--primary-base-dark, #16A3D0);
            font-variant-numeric: lining-nums proportional-nums;
            font-size: 1.5rem;
            font-style: normal;
            font-weight: 500;
            line-height: 130%; /* 19.5px */
            text-decoration-line: underline;
        }
    
    }
    .section__start-item {
        overflow: hidden;
        width: 100%;
        max-width: 54.9rem;
        padding: 2.4rem;
        padding-bottom:0rem;
        min-height: 32rem;
    
    }
    .section__start-item-img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -0;
        max-width: 17rem;
        img{
            width: 100%;
            height: 100%;
        }
    
    }
    .section__start-item-img-first{
        right: 3.2rem;
        max-width: 14.6rem;
        max-height: 14.6rem;
    }
    .section__start-item-text {
        position: relative;
        display: flex;
        z-index:2;
        flex-direction: column;
        line-height: 120%;
    
    }
    .section__start-item-title {
        font-size: 1.7rem;
        line-height: 120%;
    }
    .section__start-item-subtitle {
        margin-top: 1.2rem;
        font-size: 1.5rem;
    }
    

}

@media(max-width:576px){
    .section__start-container {
        padding: 3.2rem 1.5rem;

    }
    .section__start-title {
        font-size: 4rem;text-align: center;
    }
    .section__start-inner {
        flex-direction: column;
        display: flex;
        margin-top: 2.4rem;
        row-gap: 1.6rem;
    
    }
    .section__start-item {
        overflow: hidden;
        width: 100%;
        max-width: 54.9rem;
        padding: 2.4rem;
        padding-bottom:0rem;
        min-height: 32rem;
    
    }
    .section__start-item-img {
        position: absolute;
        bottom: 0;
        right: 0;
        z-index: -0;
        max-width: 17rem;
        img{
            width: 100%;
            height: 100%;
        }
    
    }
    .section__start-item-img-first{
        right: 0rem;
        max-width: 14.6rem;
        max-height: 14.6rem;
    }
    .section__start-item-text {
        position: relative;
        display: flex;
        z-index:2;
        flex-direction: column;
        line-height: 120%;
    
    }
    .section__start-item-title {
        font-size: 1.7rem;
        line-height: 120%;
    }
    .section__start-item-subtitle {
        margin-top: 1.2rem;
        font-size: 1.5rem;
    }
    

}