
.section__zabota-container {
    max-width: 116rem;
    padding:4.6rem 1.5rem;
    margin: 0 auto;
    .section__start-title{
        text-align: center;
    }
    .section__comand-tabs-content {
        margin-top: 4rem;
    }
    .section__history-slide-right{
        padding: 5.6rem 6.4rem 3.6rem 6.4rem;
        display: flex;
        flex-direction: column;

        width: 100%;
        max-width: 72.1rem;
    }
    .slide__doctors{
        column-gap: 0.8rem!important;
    }
    .section__visit-left-ul {
        margin-top: 2.4rem;
    }
    .button {
        align-self: flex-start;
        margin-top: 2.6rem;
    }
    .section__history-slide-left {
        width: 100%;
        max-width: 40.1rem;
        min-height: 46.3rem;
        height: 47.3rem;
    }
    .section__comand-tab-content-row {
        justify-content: center;
        .swiper-pagination{
            display: none;
        }
    }

}

.section__zabota-subtitle {
    color: var(--neutral-900, #111C27);
    font-variant-numeric: lining-nums proportional-nums;
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: 150%; /* 25.5px */
    margin: 0 auto;
    margin-top: 1.6rem;
    text-align: center;
    max-width: 56.6rem;

}
.section__zabota-slide-subtitle {
    margin-top: 2.4rem;
    color: var(--neutral-600, #4D5561);
    font-variant-numeric: lining-nums proportional-nums;
    font-family: 'Inter';
    font-size: 1.7rem;
    font-style: normal;
    font-weight: 400;
    line-height: 130%; /* 22.1px */

    span{
        font-weight: 700;
        
    }
}


@media(max-width:992px){
    
.section__zabota-container {
    max-width: 116rem;
    padding:4.6rem 1.5rem;
    margin: 0 auto;
    flex-direction: column;
    .section__start-title{
        text-align: center;
    }
    .section__comand-tabs-content {
        margin-top: 4rem;
    }
    .section__history-slide-right{
        padding: 5.6rem 6.4rem 3.6rem 6.4rem;
        display: flex;
        flex-direction: column;

        width: 100%;
        max-width: none;
    }
    .slide__doctors{
        column-gap: 0.8rem!important;
        flex-direction: column-reverse;
    }
    .section__visit-left-ul {
        margin-top: 2.4rem;
    }
    .button {
        align-self: flex-start;
        margin-top: 2.6rem;
    }
    .section__history-slide-left {
        width: 100%;
        max-width: none;
        min-height: 46.3rem;
        height: 41.6rem;
    }
    .section__comand-tab-content-row {
        display: flex;
        justify-content: space-between;
        .swiper-pagination{
            display: block
        }
    }

}

.section__zabota-subtitle {
    font-size: 1.7rem;
    max-width: 56.6rem;

}
.section__zabota-slide-subtitle {
    margin-top: 2.4rem;;
    font-size: 1.7rem;

}



}

@media(max-width:576px){
    
    .section__zabota-container {
        padding:3.8rem 1.5rem;
        flex-direction: column;
        .section__start-title{
            text-align: center;
        }
        .section__comand-tabs-content {
            margin-top: 3.2rem;
        }
        .section__history-slide-right{
            padding: 4rem 2.4rem ;
        }
        .slide__doctors{
            column-gap: 0.8rem!important;
            flex-direction: column-reverse;
        }
        .section__visit-left-ul {
            margin-top: 2.4rem;
        }
        .button {
            align-self: flex-start;
            width: 100%;
            text-align: center;
            margin-top: 2rem;
        }
        .section__history-slide-left {
            width: 100%;
            height: 100%;
            max-height: 30rem;
            min-height: 37rem;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
            }
        }
        .section__comand-tab-content-row {
            display: flex;
            justify-content: space-between;
            .swiper-pagination{
                display: block
            }
        }
    
    }
    
    .section__zabota-subtitle {
        font-size: 1.7rem;
        max-width: 56.6rem;
    
    }
    .section__zabota-slide-subtitle {
        color: var(--neutral-700, #384450);
        font-variant-numeric: lining-nums proportional-nums;
        font-size: 1.5rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%; /* 22.5px */
        margin-top: 2.4rem;
    
    }
    
    
    
    }